# Store

./: .gitignore  Store.sln  package.json
Store/: Program.cs  Startup.cs  Store.csproj  appsettings.json  package-lock.json  package.json
Store.Tests/: Store.Tests.csproj  UnitTest1.cs
Store/Components/: CartSummaryViewComponent.cs  CategoryNavigation.cs  NavigationMenuViewComponent.cs
Store/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  PhotoGalleryController.cs  ProductController.cs  StaticViewsController.cs
Store/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Store/Migrations/: 20180901063505_Initial.Designer.cs  20180901063505_Initial.cs  20180913200828_Orders.Designer.cs  20180913200828_Orders.cs  20180920210936_Image.Designer.cs  20180920210936_Image.cs  20181114111019_Initial.Designer.cs  20181114111019_Initial.cs  AppIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Store/Migrations/AppIdentityDb/: 20180919140304_Initial.Designer.cs  20180919140304_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Store/Migrations/ApplicationDb/: 20181114111159_Initial.Designer.cs  20181114111159_Initial.cs  20190305134203_ApplicationDb.Designer.cs  20190305134203_ApplicationDb.cs  20190305213746_AddPhotoModels.Designer.cs  20190305213746_AddPhotoModels.cs  ApplicationDbContextModelSnapshot.cs
Store/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFPhotoModelRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  FileModel.cs  IOrderRepository.cs  IPhotoModelRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  PhotosViewModel.cs  Product.cs  SeedData.cs  SessionCart.cs  SortState.cs
Store/Models/ViewModels/: AdminProductViewModel.cs  CartIndexViewModel.cs  FilterViewModel.cs  LoginModel.cs  PageInfo.cs  PhotoModel.cs  ProductsListViewModel.cs  ProductsViewModel.cs  SortViewModel.cs
Store/Properties/: launchSettings.json
Store/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  FolderProfile.pubxml  ProfileToPublish.pubxml
Store/Services/: IHostingEnviroment.cs  PhotosService.cs  ProductsService.cs
Store/Views/: _ViewImports.cshtml
Store/Views/Account/: Login.cshtml
Store/Views/Admin/: Edit.cshtml  Gallery.cshtml  Index.cshtml  Products.cshtml
Store/Views/Cart/: Index.cshtml
Store/Views/Order/: Checkout.cshtml  Completed.cshtml
Store/Views/Product/: Image.cshtml  List.cshtml  Product.cshtml
Store/Views/Shared/: Image.cshtml  ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Store/Views/Shared/Components/: CartSummaryViewComponent.cs
Store/Views/Shared/Components/CartSummary/: Default.cshtml
Store/Views/Shared/Components/CategoryNavigation/: Default.cshtml
Store/Views/Shared/Components/NavigationMenu/: Default.cshtml
Store/Views/Static/: About.cshtml  Delivery.cshtml  Feedback.cshtml
Store/wwwroot/lib/: .yarn-integrity  StyleSheet.css  cleanStyle.css  mainStyle.min.css  style.min.css
Store/wwwroot/lib/js/: autocoplete.js  jquery.prettyPhotos.js  navigation.js  preloadImages.js  zoomImage.js  zoomInage.js
Store/wwwroot/lib/tether/docs/welcome/: browser-demo.html
